#Ambiente de prueba 

#spring.datasource.url = jdbc:mysql://localhost:3306/BackEnd-VDD?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://uodki6mqetomdi7f:klknkrKTgAKdx8G7m9yQ@bwfin1xisqkji9aeh4dg-mysql.services.clever-cloud.com:3306/bwfin1xisqkji9aeh4dg
spring.datasource.username=uodki6mqetomdi7f
spring.datasource.password=klknkrKTgAKdx8G7m9yQ

#JWT
jwt.secret = secret
jwt.expiration = 3600